<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/script.js" defer></script>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

            height: 100vh;
            background: #f3f2f9;
        }

        #text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            font-size: 40px;
            line-height: 1em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #222;
        }

        .credits {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
    <title>Loading ...</title>
</head>
<body>
    <h1 id="text">Loading ...</h1>

    <a href="https://kyros.vercel.app" target="_blank" class="credits">Credits - kyros</a>
</body>
</html>